# .env file

SECRET_KEY="b290985bf6405a51ab4b6808c4ef06624c043f88b25cafdb6fbab09d39d35686"

MONGO_URI="mongodb+srv://sanmi2009:oeVE5JKWBEjf9BlH@cluster0.n1cvn6z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PAYSTACK_SECRET_KEY="sk_test_c3b07e9dff5205a0ef26c2d3ccfd7e4b59388f6d"

access_token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyMUBnbWFpbC5jb20iLCJleHAiOjE3Mjk0NDg5MjF9.K0mpCd_0OC44aQGCxcGipPoxsLXvYyiYfQUlGFh1R7E"